; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Controller]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = com12
build_src_filter =
  +<**/*.c>
  -<Robot.c>

[env:Robot]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = com6
build_src_filter =
  +<**/*.c>
  -<Controller.c>